{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Programming techniques\

\f1\b0\fs24 \ulnone \
\
A courtesy of Prof. Giampiero Cabodi.\
\
\
https://www.dropbox.com/scl/fo/yxy3od0yz0a106ot72dz0/AAAudwHiQ08RdnWRR1wsWEw/pdf?dl=0&rlkey=kri727w2wkyv5sbz73fqk2lko&subfolder_nav_tracking=1}